{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql8.gear.host;Database=weddingplanner;User Id=weddingplanner;Password=Qv0N~P80sv_z;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "voa435324543gfdh2983yhf923uf892j3f8932h89fh3289fh9283fh45gfh7278f2hf9jew89fh89324hf7834hfh",
    "ValidIssuer": "localhost",
    "ValidAudience": "localhost"
  }
}
